{
  "name": "html5-bombergirl",
  "version": "1.0.0",
  "description": "HTML5 Bombergirl ================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "preloadjs": "1.0.1",
    "easeljs": "1.0.1",
    "soundjs": "1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattSkala/html5-bombergirl.git"
  }
}
